@import url('https://fonts.googleapis.com/css?family=Lato');
@imagesDir:"../assets/";

body {
    font-family: Lato, Arial, Helvetica, sans-serif;
}

.header{
    background-image:  url("@{imagesDir}/header-bg.png");
    padding-top: 30px;
}

.content{
    color: white;
}

.logo-box{
    padding:10px;
}

.menu-box{
    padding: 10px;
    
}

ol{
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-size: 18px;
    height: 25px;
    line-height: 200%;
    display: inline-block;
}

ol a{
    color: #ffffff;
    text-decoration: none;
    display: block; 
    text-align: center;
}

ol > li{
    float: left;
    width: 100px;
    height: 40px;
    border-right: 1px dashed #ffffff;
}

ol > li:hover{
    background-color:#333333;
    color: white;
}





 